# 模拟登录代码的实现

#!/usr/bin/env python
# -*- coding:utf-8 -*-
 
import getpass

logintimes = 0
while logintimes < 3:
    name=raw_input("Please input your username:")
    pwd=getpass.getpass("Please input your password:")
    if name=='wxy' and pwd=='123':
        print "Welcome,login succeed!"
        break
    else:
        print "Error,login again:"
        logintimes+=1
else:
    print "Sorry,account has been locked!"
#######################################################
#!/usr/bin/env python 
#! -*- coding: utf-8 -*-

for i in range(3):  # 设定循环次数
    name = raw_input("请输入用户名：")
    pwd = raw_input("请输入密码：")
    if name == "wxy" and pwd == "123":
        print "登录成功，欢迎！"
        break      
    else:
        print "用户信息错误，请重新输入！"
else:
    print "很抱歉，用户已锁定！"
