#自动登录，完成打卡功能
# coding: UTF-8 
import urllib2,urllib,cookielib,re
 
if __name__ == "__main__":
    cj = cookielib.CookieJar()
    body = (('nickname','用户名'), ('password','密码'))
    opener=urllib2.build_opener(urllib2.HTTPCookieProcessor(cj))
    opener.addheaders = [('User-agent','Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)')]
    urllib2.install_opener(opener)
 
    url = 'http://login.hi.mop.com/Login.do'
    req=urllib2.Request(url,urllib.urlencode(body))
    u=urllib2.urlopen(req)
    login=u.read().decode('utf-8').encode('gbk')
    print re.findall('\<title\>(.+)\<',login)[0]

    mpurl='http://home.hi.mop.com/ajaxGetContinusLoginAward.do'
    mp=opener.open(urllib2.Request(mpurl)).read()
    if mp=='5':
        print '恭喜你，打卡成功 MP+5'
