# statvfs方法获知磁盘的空间量
>>> import os  
 
>>> import statvfs  
 
>>> vfs=os.statvfs("/home")  
 
>>> vfs  
 
(4096, 4096, 70959944, 70058799, 66396080, 73269248, 73234981, 73234981, 0, 255)  
 
>>> dir(statvfs)  
 
['F_BAVAIL', 'F_BFREE', 'F_BLOCKS', 'F_BSIZE', 'F_FAVAIL', 'F_FFREE', 'F_FILES', 'F_FLAG', 'F_FRSIZE', 'F_NAMEMAX', '__builtins__', '__doc__', '__file__', '__name__']  
 
>>> available=vfs[statvfs.F_BAVAIL]*vfs[statvfs.F_BSIZE]/(1024*1024*1024)  
 
>>> available  
 
253 
 
>>> capacity=vfs[statvfs.F_BLOCKS]*vfs[statvfs.F_BSIZE]/(1024*1024*1024)  
 
>>> capacity  
 
270 
 
>>> used=capacity-available  
 
>>> used  
17 
>>>
